<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Claudia Quagliarini</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            line-height: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            margin-top: 3px;
            font-size: 22px;
            border-left: #2E7F75 4px solid;
            padding-left: 10px;
        }

        p {
            line-height: 1.3;
        }

        a,
        a:hover,
        a:active {
            text-decoration: none;
            font-weight: 500;
            color: #2E7F75;
        }

        #container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .margin-bottom-30 {
            margin-bottom: 30px;
        }

        .margin-top-90 {
            margin-top: 90px;
        }

        .padding-left-30 {
            padding-left: 30px;
        }

        #navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: absolute;
            top: 0;
            width: 100%;
            background-color: white;
        }

        #navigation ul {
            margin: 0 auto;
            padding: 0;
        }

        #navigation ul li {
            display: inline-block;
            margin: 0 30px;
        }

        #navigation ul li a {
            text-decoration: none;
            color: black;
            font-weight: 800;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;            
            transition: 0.2s;
        }

        #navigation ul li a:visited,
        /*#navigation ul li a:active,*/

        #navigation ul li a:focus {
            color: black;
        }

        #navigation ul li a:hover {
            border-bottom: 2px solid;
            color: #2E7F75;
        }

        #navigation ul li a.active {
            border-bottom: 2px solid;
            color: #2E7F75;
        }
       
        #content .primaparte {
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        #foto {
            max-width: 66%;
            display: inline-block;
            vertical-align: center;
            padding-left: 30px;
            padding-top: 40px;
        }

        #foto2 {
            max-width: 66%;
            display: inline-block;
            vertical-align: center;
            padding-left: 30px;
            padding-top: 40px;
        }

        #foto3 {
            max-width: 66%;
            display: inline-block;
            vertical-align: center;
            padding-left: 30px;
            padding-top: 40px;
        }

        .pics {
            height: 100%;
            width: 100%;
        }

        #content .colonna33 {
            max-width: 33%;
            display: inline-block;
            vertical-align: top;
            padding-left: 30px;
            padding-top: 40px;
        }

        #content .colonna33 img {
            height: 100%;
            width: 100%;
        }

        .description {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="navigation" class="block">
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/progetti.html">PROGETTI</a>
            </li>
           <li>
                <a href="/spinner.html">SPINNER</a>
            </li>
            <li>
                <a href="/cosplay.html" class="active">COSPLAY</a>
            </li>
            <li>
                <a href="/about.html">ABOUT</a>
            </li>
        </ul>
    </div>
    <div id="container">
        <div id="content" class="block margin-bottom-30 margin-top-90">
            <div class="primaparte">
                <div class="padding-left-30">
                    <h1>Cos'è il cosplay?</h1>
                    <p>
                        Letteralmente è la fusione dei termini "costume" (vestito, costume, travestimento) e "play" (interpretare, recitare), e la
                        sua nascita risale agli anni Novanta, per merito degli appassionati di Star Treck che presero l'abitudine
                        di incontrarsi e partecipare a serate a tema vestiti come i propri personaggi preferiti.
                        <br> "Cosplay" quindi è il vestirsi e l'interpretare un personaggio di finzione, sia esso proveniente
                        da un libro, una serie tv, un film, un fumetto, un gioco di ruolo, un'opera di animazione, un videogioco
                        e così via.
                    </p>
                    <br>
                    <br>
                    <h1>Da quando?</h1>
                    <p>
                        Un'interesse per l'animazione posso dire di averlo sempre avuto, fra i lungometraggi Disney e i cartoni animati in tv la
                        mattina. Ho iniziato però a informarmi, interessarmi e seguire il panorama dell'animazione e dei
                        fumetti (prevalentemente giapponesi, ma non solo) fra il 2009 e il 2010, quando ho letto il mio primo
                        manga.
                        <br> Frequento l'ambiente delle fiere del fumetto e dei raduni dal 2011 e ho realizzato il mio primo
                        cosplay a Lucca Comics and Games, edizione del 2012, insieme ad alcune compagne di scuola. Quel che mi piace di più di questa attività
                        è lo stimolo a fare sempre meglio e ad impegnarsi per essere un'altra persona per una giornata. Si
                        tratta di un'esperienza molto particolare, che ancora oggi dopo anni continua a interessarmi e divertirmi.
                    </p>                   
                </div>
            </div>
            <div id="foto">
                <img src="/public/milano_lovelive_WEB_102.jpg" alt="Set Love Live Milano" class="pics"></img>
            </div>
            <div class="colonna33 description">
                <b>Serie originale:</b> Love Live!
                <br>
                <b>Personaggio:</b> Maki Nishikino
                <a href="https://i.schoolido.lu/c/405idolizedMaki.png">(reference)</a>,
                <br>
                <a href="https://i.pinimg.com/originals/7d/33/1e/7d331ed737fd470403bc78bdb11109ff.jpg">(reference gruppo)</a>
                <br>
                <b>Location:</b> Milano, Piazza Gae Aulenti
                <br>
                <b>Data:</b> 15 ottobre 2016
                <br>
                <b>Fotografa: </b>
                <a href="http://www.marcellafava.it/">Marcella Fava</a>
                <br>
                <b>Cosplayer:</b> da sinistra a destra:
                <br> Nico Yazawa:
                <a href="https://www.instagram.com/evil.dwarf/">evil.dwarf</a>
                <br> Eli Ayase:
                <a href="https://www.instagram.com/eleonoracosplay/">Eleonora</a>
                <br> Umi Sonoda:
                <a href="https://www.instagram.com/_rayofsunshine._/">Oscar Ray</a>
                <br> Honoka Kosaka:
                <a href="https://www.instagram.com/echo.maru/">echo.maru</a>
                <br> Kotori Minami:
                <a href="https://www.instagram.com/bexxincosplay/">bexxincosplay</a>
                <br> Nozomi Tojo:
                <a href="https://www.instagram.com/cherry_blews/">cherry_blews</a>
                <br> Maki Nishikino:
                <a href="https://www.instagram.com/aki_saiko/">aki_saiko</a>
                <br> Hanayo Koizumi:
                <a href="https://www.instagram.com/princessclaracosplay/">princessclaracosplay</a>
            </div>
            <div id="foto2">
                <img src="/public/maki_arabian.jpg" alt="Maki cosplay arabian" class="pics"></img>
            </div>
            <div class="colonna33 description">
                <b>Serie originale:</b> Love Live!
                <br>
                <b>Personaggio:</b> Maki Nishikino
                <a href="https://i.schoolido.lu/c/878idolizedMaki.png">(reference)</a>
                <br>
                <b>Location:</b> Milano, Parco Esposizioni di Novegro
                <br>
                <b>Data:</b> 20 maggio 2018
                <br>
                <b>Fotografa:</b>
                <a href="https://www.flickr.com/photos/159374858@N08/"> Kika PH</a>
            </div>
            <div id="foto3">
                <img src="/public/arabian_group.jpg" alt="Love Live arabian group" class="pics"></img>
            </div>
            <div class="colonna33 description">
                <b>Serie originale:</b> Love Live!
                <br>
                <b>Personaggio:</b> Maki Nishikino
                <a href="https://i.schoolido.lu/c/878idolizedMaki.png">(reference)</a>
                <br>
                <a href="https://i.pinimg.com/originals/47/50/4e/47504ed4267dcb71e051f76b7680a430.jpg">(reference gruppo)</a>
                <br>
                <b>Location:</b> Milano, Parco Esposizioni di Novegro
                <br>
                <b>Data:</b> 20 maggio 2018
                <br>
                <b>Fotografa:</b>
                <a href="https://www.flickr.com/photos/159374858@N08/"> Kika PH</a>
                <br>
                <b>Cosplayer:</b> da sinistra a destra:
                <br> Maki Nishikino:
                <a href="https://www.instagram.com/aki_saiko/">aki_saiko</a>
                <br> Umi Sonoda:
                <a href="https://www.instagram.com/kurichan.cosplay/">kurichan.cosplay</a>
                <br> Rin Hoshizora:
                <a href="https://www.instagram.com/miry_chan/">miry_chan</a>
                <br> Hanayo Koizumi:
                <a href="https://www.instagram.com/achicoxion/">achicoxion</a>
                <br> Kotori Minami:
                <a href="https://www.instagram.com/lympha_cosplay/">lympha_cosplay</a>
                <br> Nico Yazawa:
                <a href="https://www.instagram.com/momochii_/">momochii_</a>
                <br> Eli Ayase:
                <a href="https://www.instagram.com/nyanlynne/">nyanlynne</a>
                <br> Honoka Kosaka:
                <a href="https://www.instagram.com/beayukicat/">beayukicat</a>
                <br> Nozomi Tojo:
                <a href="https://www.instagram.com/cherry_blews/">cherry_blews</a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {           

        });
    </script>
</body>

</html>