<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Claudia Quagliarini</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            line-height: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            margin-top: 3px;
            font-size: 22px;
            border-left: #2E7F75 4px solid;
            padding-left: 10px;
        }

        p {
            line-height: 1.3;
        }

        .mbti {
            text-decoration: none;
            font-weight: 500;
            color: #2E7F75;
        }

        #container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .margin-bottom-30 {
            margin-bottom: 30px;
        }

        .padding-left-30 {
            padding-left: 30px;
        }

        #navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: absolute;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 999
        }

        #navigation ul {
            margin: 0 auto;
            padding: 0;
        }

        #navigation ul li {
            display: inline-block;
            margin: 0 30px;
        }

        #navigation ul li a {
            text-decoration: none;
            color: black;
            font-weight: 800;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: 0.2s;
        }

        #navigation ul li a:visited,
        #navigation ul li a:active,
        #navigation ul li a:focus {
            color: black;
        }

        #navigation ul li a:hover {
            border-bottom: 2px solid;
            color: #2E7F75;

        }

        #navigation ul li a.active {
            border-bottom: 2px solid;
            color: #2E7F75;
        }

        #hero {
            background-image: url(/public/neve.png);
            height: 100vh;
        }

        #scroll {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, -50%);           
            cursor: pointer;
            animation: basso 2s infinite;
            z-index: 99;
            border-style: solid;
            border-width: 32.9px 19px 0 19px;
            border-color: white transparent transparent transparent;

        }

        @keyframes basso {
            from {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            to {
                transform: translate(-50%, -20%);
                opacity: 0;
            }
        }

        #content .colonna33 {
            max-width: 33%;
            display: inline-block;
            vertical-align: top;
        }

        #content .colonna33 img {
            height: 100%;
            width: 100%;
        }

        #content .colonna66 {
            max-width: 66%;
            display: inline-block;
            vertical-align: top;
        }

        #hero #hero-loader-wrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: white;
            opacity: 1;
            z-index: 99;
        }

        #hero #hero-loader-wrapper #hero-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 50px;
            background-color: #2E7F75;
            animation: rotation 1.2s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #sotto {
            position: relative;
            height: 100%;
            width: 100%;
            display: inline-block;
            padding-top: 500px;
        }

        #stella {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 50px;
            background-color: #17574F;
            border-radius: 100%;
            z-index: 9999;
        }

        #ombra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 50px;
            background-color: black;
            opacity: 0.5;
            border-radius: 100%;
        }

        .pulsa {
            animation: pulsa 1.5s infinite;
        }

        .pointer {
            cursor: pointer;
        }

        #contenitore {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            /*border: 1px black dashed;*/
        }

        .spin {
            animation: spin 1s infinite linear;
        }

        .spininverso {
            animation: spin 1s infinite linear reverse;
        }

        #contenitore2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 300px;
        }

        .spin2 {
            animation: spin2 1.5s infinite linear reverse;
        }

        .spin2inverso {
            animation: spin2 1.5s infinite linear;
        }

        #pianeta1 {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 30px;
            background-color: #2E7F75;
            border-radius: 100%;
        }

        #pianeta2 {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%);
            height: 40px;
            width: 40px;
            background-color: #5ACBBD;
            border-radius: 100%;
        }

        .invisibile {
            display: none;
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg)
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }

        @keyframes spin2 {
            from {
                transform: translate(-50%, -50%) rotate(0deg)
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }

        @keyframes pulsa {
            from {
                height: 50px;
                width: 50px;
                opacity: 0.5;
            }

            to {
                height: 70px;
                width: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="navigation" class="block">
        <ul>
            <li>
                <a href="/" class="active">HOME</a>
            </li>
            <li>
                <a href="/progetti.html">PROGETTI</a>
            </li>
            <li>
                <a href="/spinner.html">SPINNER</a>
            </li>
            <li>
                <a href="/cosplay.html">COSPLAY</a>
            </li>
            <li>
                <a href="/about.html">ABOUT</a>
            </li>
        </ul>
    </div>
    <div id="hero" class="block margin-bottom-30">
        <div id="hero-loader-wrapper">
            <div id="hero-loader"></div>
        </div>
        <div id="scroll"></div>
    </div>
    <div id="container">
        <div id="content" class="block margin-bottom-30">
            <div class="colonna33">
                <img src="public/cla.jpg" alt="Claudia"></img>
            </div>
            <div class="colonna66">
                <div class="padding-left-30">
                    <h1>Un po' di tutto, dal 1997</h1>
                    <p>Una delle mie caratteristiche principali è di aver sempre avuto questa tendenza ad appassionarmi a un
                        sacco di cose, a volte anche molto diverse fra di loro, entusiasmarmi per una in particolare e dedicare
                        il mio tempo solo a quella. Salvo poi perdere lo slancio dopo un po' di tempo e coltivarla con meno
                        frequenza (nel migliore dei casi) o abbandonarla (nel peggiore).
                        <i>Rinse and repeat</i>.
                        <br> Però c'è da dire che le passioni che sono riuscite ad ancorarsi alla mia vita, poi non se ne sono
                        più andate.
                    </p>
                    <p>Prima fra tutte la ginnastica artistica, che ho praticato ininterrottamente per dieci anni, finché il
                        tempo a disposizione è diventato troppo poco per potermi allenare come dicevo io. </p>
                    <p> Prima fra tutte la ginnastica artistica, che ho praticato ininterrottamente per dieci anni, finché il
                        tempo a disposizione è diventato troppo poco per potermi allenare come dicevo io. Il disegno, che
                        a fasi alterne torna ogni volta a reclamare il suo posticino in mezzo al mio tempo libero, così come
                        la lettura. Proprio dal disegno inoltre è nata la mia passione viscerale per le sperimentazioni con
                        Photoshop, la fotografia e il fotoritocco.
                    </p>
                    <p> La fruizione di opere animate, che tra cortometraggi, lungometraggi e serie a episodi svetta fra le attività
                        a cui dedico più tempo in assoluto. Con buona pace dei film (non sono esattamente una cinefila) e
                        delle serie TV (che non riesco proprio a seguire per più di tre episodi, anche se mi piacciono).
                    </p>
                    <p>
                        Il cosplay, ovvero il travestirsi come i propri personaggi di finzione preferiti.
                    </p>
                    <p> Fra gli ultimi arrivati (si parla degli ultimi 3-4 anni): i videogiochi, che ho potuto riscoprire grazie
                        a qualche prestito e numerosi regali, e l'
                        <a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/home.htm?bhcp=1" class="mbti">MBTI </a>, a cui ho dedicato la mia tesina di maturità, e che continuo a studiare ancora oggi.</p>
                </div>
            </div>
            <div id="sotto">
                <div id="ombra" class="pulsa"></div>
                <div id="stella" class="pointer"></div>
                <div id="contenitore">
                    <div id="pianeta1" class="invisibile"></div>
                </div>
                <div id="contenitore2">
                    <div class="invisibile" id="pianeta2"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#scroll").click(function () {
                $("html, body").animate({
                    scrollTop: $("#container").offset().top
                }, 1000);
            });

            setTimeout(function () {
                $("#hero-loader-wrapper").fadeTo("slow", 0);
            }, 1500);

            var x = 0

            function appari() {
                $("#pianeta1").removeClass("invisibile")
                $("#ombra").removeClass("pulsa")
                x = 1
            }

            function bluspin() {
                $("#contenitore").addClass("spin")
                x = 2
            };

            function rossospin() {
                $("#pianeta2").removeClass("invisibile")
                $("#contenitore2").addClass("spin2")
                x = 3
            };

            function inverti() {
                $("#contenitore").removeClass("spin")
                $("#contenitore").addClass("spininverso")
                $("#contenitore2").removeClass("spin2")
                $("#contenitore2").addClass("spin2inverso")
                x = 4
            }

            function ferma() {
                $("#contenitore").removeClass("spininverso")
                $("#contenitore2").removeClass("spin2inverso")
                $("#pianeta1").addClass("invisibile")
                $("#pianeta2").addClass("invisibile")
                $("#ombra").addClass("pulsa")
                x = 0

            }

            $("#stella").click(function () {
                if (x == 0) {
                    appari()
                } else if (x == 1) {
                    bluspin()
                } else if (x == 2) {
                    rossospin()
                } else if (x == 3) {
                    inverti()
                } else if (x == 4) {
                    ferma()
                }
            });
        });
    </script>
</body>

</html>