<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Claudia Quagliarini</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            line-height: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            margin-top: 3px;
            font-size: 22px;
            border-left: #2E7F75 4px solid;
            padding-left: 10px;
        }

        p {
            line-height: 1.3;
        }

        a,
        a:hover,
        a:active {
            text-decoration: none;
            font-weight: 500;
            color: #2E7F75;
        }

        #container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .margin-bottom-30 {
            margin-bottom: 30px;
        }

        .margin-top-90 {
            margin-top: 90px;
        }

        .padding-left-30 {
            padding-left: 30px;
        }

        #navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: absolute;
            top: 0;
            width: 100%;
            background-color: white;
        }

        #navigation ul {
            margin: 0 auto;
            padding: 0;
        }

        #navigation ul li {
            display: inline-block;
            margin: 0 30px;
        }

        #navigation ul li a {
            text-decoration: none;
            color: black;
            font-weight: 800;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;            
            transition: 0.2s;
        }

        #navigation ul li a:visited,
        /*#navigation ul li a:active,*/
        #navigation ul li a:focus {
            color: black;
        }

        #navigation ul li a:hover {
            border-bottom: 2px solid;
            color: #2E7F75;
        }

        #navigation ul li a.active {
            border-bottom: 2px solid;
            color: #2E7F75;
        }

        #content .colonna33 {
            max-width: 33%;
            display: inline-block;
            vertical-align: top;
            padding-left: 30px;
            padding-top: 40px;
        }

        #content .colonna33 img {
            height: 100%;
            width: 100%;
        }

        #content .primaparte {
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        #foto {
            max-width: 66%;
            display: inline-block;
            vertical-align: center;
            padding-left: 30px;
            padding-top: 40px;
        }

        #foto2 {
            max-width: 66%;
            display: inline-block;
            vertical-align: center;
            padding-left: 30px;
            padding-top: 40px;
        }

        #foto3 {
            max-width: 66%;
            display: inline-block;
            vertical-align: center;
            padding-left: 30px;
            padding-top: 40px;
        }

        .pics {
            height: 100%;
            width: 100%;
        }

        .description {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="navigation" class="block">
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/progetti.html" class="active">PROGETTI</a>
            </li>
            <li>
                <a href="/spinner.html">SPINNER</a>
            </li>
            <li>
                <a href="/cosplay.html">COSPLAY</a>
            </li>
            <li>
                <a href="/about.html">ABOUT</a>
            </li>
        </ul>
    </div>
    <div id="container">
        <div id="content" class="block margin-bottom-30 margin-top-90">
            <div class="primaparte">
                <div class="padding-left-30">
                    <h1>Sperimentazioni</h1>
                    <p>
                        In questi anni ho avuto modo di sperimentare la comunicazione visiva da molteplici prospettive diverse.
                        <br> Ho lavorato ad animazioni in motion graphic, fotoritocco, elaborazione di pittogrammi, progetti
                        editoriali, progetti audiovisivi o multimediali e altro ancora.
                    </p>
                    <p>
                        Uno dei settori che più degli altri è riuscito ad affascinarmi e che desidero approfondire ancora di più è quello dell'editoria,
                        digitale e cartacea.
                    </p>
                </div>
            </div>
            <div id="foto">
                <img src="/public/302_render04.jpg" alt="Momotaro" class="pics"></img>
            </div>
            <div class="colonna33 description">
                <b>Artefatto:</b>
                <a href="https://issuu.com/claqu/docs/diario-di-progetto">Diario di progetto</a>
                <br>
                <b>Corso:</b> Laboratorio di Computer Grafica
                <br>
            </div>
            <div id="foto2">
                <img src="/public/vinilcover.jpg" alt="Copertina" class="pics"></img>
            </div>
            <div class="colonna33 description">
                    <b>Artefatto:</b>
                    <a href="https://issuu.com/claqu/docs/progetto3-issuu">Ricerca tipografica</a>
                    <br>
                    <b>Oggetto:</b> copertine dei dischi in vinile 33 giri
                    <br>
                    <b>Corso:</b> Typographic Design
                    <br>
                </div>
                <div id="foto3">
                        <img src="/public/baucover.jpg" alt="Bauhaus cover" class="pics"></img>
                    </div>
                    <div class="colonna33 description">
                            <b>Artefatto:</b>
                            <a href="https://issuu.com/claqu/docs/quaderno_bauhaus-issuu">Ricerca storica</a>
                            <br>
                            <b>Tema:</b> Bauhaus - metodo ed educazione
                            <br>
                            <b>Corso:</b> Storia delle comunicazioni visive
                            <br>
                        </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
                $(document).ready(function () {
                   
                });
            </script>
</body>

</html>