<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Claudia Quagliarini</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            line-height: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            margin-top: 3px;
            font-size: 22px;
            border-left: #2E7F75 4px solid;
            padding-left: 10px;
        }

        p {
            line-height: 1.3;
        }

        #container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .margin-bottom-30 {
            margin-bottom: 30px;
        }

        .margin-bottom-120 {
            margin-bottom: 120px;
        }

        .margin-top-90 {
            margin-top: 90px;
        }

        .margin-top-180 {
            margin-top: 180px;
            padding-top: 200px;
        }

        .padding-left-30 {
            padding-left: 30px;
        }

        #navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: absolute;
            top: 0;
            width: 100%;
            background-color: white;
        }

        #navigation ul {
            margin: 0 auto;
            padding: 0;
        }

        #navigation ul li {
            display: inline-block;
            margin: 0 30px;
        }

        #navigation ul li a {
            text-decoration: none;
            color: black;
            font-weight: 800;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: 0.2s;
        }

        #navigation ul li a:visited,
        /*#navigation ul li a:active,*/

        #navigation ul li a:focus {
            color: black;
        }

        #navigation ul li a:hover {
            border-bottom: 2px solid;
            color: #2E7F75;
        }

        #navigation ul li a.active {
            border-bottom: 2px solid;
            color: #2E7F75;
        }

        .sotto {
            height: 100%;
            width: 100%;
        }

        /*QUI INIZIANO GLI SPINNER*/

        /*Quadrato grande che ruota con quadrato piccolo che appare al suo interno*/

        #grande {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            height: 70px;
            width: 70px;
            background-color: #17574F;
            cursor: pointer;
        }

        #piccolo {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -165%);
            height: 30px;
            width: 30px;
            background-color: #5ACBBD;
        }

        .no {
            display: none;
        }

        .ruota {
            animation: rotation 0.5s forwards;
        }

        .ruotaorario1 {
            animation: ruota-orario1 1s infinite linear;
        }

        .ruotaorario2 {
            animation: ruota-orario2 1s infinite linear;
        }

        .ruotaanti1 {
            animation: ruota-anti1 1s infinite linear;
        }

        .ruotaanti2 {
            animation: ruota-anti2 1s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: translate(-50%) rotate(0deg);
            }
            to {
                transform: translate(-50%) rotate(-225deg);
            }
        }

        @keyframes ruota-orario1 {
            from {
                transform: translate(-50%) rotate(0deg);
            }
            to {
                transform: translate(-50%) rotate(360deg);
            }
        }

        @keyframes ruota-orario2 {
            from {
                transform: translate(-50%, -165%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -165%) rotate(360deg);
            }
        }

        @keyframes ruota-anti1 {
            from {
                transform: translate(-50%) rotate(0deg);
            }
            to {
                transform: translate(-50%) rotate(-360deg);
            }
        }


        @keyframes ruota-anti2 {
            from {
                transform: translate(-50%, -165%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -165%) rotate(-360deg);
            }
        }

        /*FINE*/

        /*Inizio spinner pianetino con cronografo*/

        @keyframes ruota {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }


        #cronografo {
            position: relative;
            top: 50%;
            left: 50%;
            border: 2px darkgrey dashed;
            border-radius: 100px;
            height: 200px;
            width: 200px;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #cont {
            position: relative;
            top: 50%;
            left: 50%;
            height: 150px;
            width: 200px;
            transform: translate(-50%, -50%);
        }

        #numero {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
            cursor: pointer;
        }

        #satellite {
            position: relative;
            height: 30px;
            width: 30px;
            background-color: #17574F;
            border-radius: 100px;
        }

        .rotating {
            animation: ruota 1s infinite linear;
        }

        #intermedio {
            position: relative;
            left: 65%;
            display: inline-block;
        }

        /*FINE*/

        /*Inizio quadrati che si scambiano di posto*/

        #contenitore {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
        }

        #rosso {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .verde {
            background-color: #2E7F75;
        }

        .spostarosso {
            animation: sposta1 1.5s infinite alternate;
        }

        #blu {
            position: absolute;
            top: 0%;
            left: 100%;
            height: 30px;
            width: 30px;
        }

        .blu {
            background-color: #2F7CB2;
        }

        .spostablu {
            animation: sposta2 1.5s infinite alternate;
        }

        .giallo {
            background-color: #CBAF40;
        }

        .rosso {
            background-color: #B2312F;
        }

        .spin {
            animation: spin 1s infinite linear;
        }

        @keyframes sposta1 {
            from {
                transform: translatex(0px);
            }
            to {
                transform: translate(200px);
            }
        }

        @keyframes sposta2 {
            from {
                transform: translatex(0px);
            }
            to {
                transform: translate(-200px);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="navigation" class="block">
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/progetti.html">PROGETTI</a>
            </li>
            <li>
                <a href="/spinner.html" class="active">SPINNER</a>
            </li>
            <li>
                <a href="/cosplay.html">COSPLAY</a>
            </li>
            <li>
                <a href="/about.html">ABOUT</a>
            </li>
        </ul>
    </div>
    <div id="container">
        <div id="content" class="block margin-bottom-30 margin-top-90">
            <div class="sotto margin-bottom-120 margin-top-180">
                <div id="grande"></div>
                <div class="no" id="piccolo"></div>
            </div>
            <div class="sotto margin-bottom-120 margin-top-180">
                <div id="cronografo">
                    <div id="numero">0</div>
                    <div id="cont">
                        <div id="satellite"></div>
                    </div>
                </div>
                <div id="intermedio"> tempo intermedio </div>
            </div>
            <div class="sotto margin-bottom-120 margin-top-180">
                <div id="contenitore">
                    <div class="q verde" id="rosso"></div>
                    <div class="q blu" id="blu"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var x = 0;

            function r() {
                $("#grande").addClass("ruota");
                x = 1;
            };

            function apparigiallo() {
                $("#piccolo").fadeIn();
                x = 2;
            };

            function ruotano() {
                $("#grande").addClass("ruotaorario1");
                $("#piccolo").addClass("ruotaanti2");
                x = 3;
            };

            function ruotanoc() {
                $("#grande").removeClass("ruotaorario1");
                $("#piccolo").removeClass("ruotaanti2");
                $("#grande").addClass("ruotaanti1");
                $("#piccolo").addClass("ruotaorario2");
                x = 4;
            };

            function f() {
                $("#grande").removeClass("ruotaanti1");
                $("#grande").removeClass("ruota");
                $("#piccolo").removeClass("ruotaorario2");
                $("#piccolo").fadeOut();
                x = 0;
            };

            $("#grande").click(function () {
                if (x == 0) {
                    console.log('2')
                    r();
                } else if (x == 1) {
                    apparigiallo();
                } else if (x == 2) {
                    console.log('2')
                    ruotano();
                } else if (x == 3) {
                    ruotanoc();
                } else if (x == 4) {
                    f();
                }
            });

            // dichiaro una variabile n = 0
            var n = 0;

            // dichiaro una variabile ciccio vuota. finché è vuota non esiste, ed è come se fosse falsa.
            var ciccio;

            // questa funzione incrementa n di 1 ed aggiorna il valore del div di id numero
            function conta() {
                n = n + 1;
                $("#numero").text(n);
            }

            // eseguo un'azione quando clicco sul div di id numero
            $("#numero").click(function () {
                if (!ciccio) {
                    // ciccio non esiste, quindi avvio l'intervallo ed assegno a ciccio il suo identificatore, rendendo ciccio vero
                    ciccio = setInterval(function () {
                        // eseguo la funzione "conta"" ogni 1000 millisecondi (= 1 secondo)
                        conta()
                    }, 500)
                    $("#cont").addClass("rotating"); //e che fa ruotare il pianetino
                } else {
                    // ciccio esiste, gli è stato assegnato l'identificatore dell'interval precedentemente creato, quindi

                    // 1. fermo l'intervallo usando l'identificatore contenuto in ciccio
                    clearInterval(ciccio)

                    // 2. aggiorno il contenuto del div di id intermedio
                    $("#intermedio").text(n);

                    // 3. rimuovo la classe rotating al div di id cont, fermando il pianeta
                    $("#cont").removeClass("rotating");

                    // 4. rendo ciccio nuovamente falso per poter ricominciare tutto al prossimo click
                    ciccio = false;
                }
            });

            var s = 0;

            function ruota() {
                $("#rosso").addClass("spin");
                $("#blu").addClass("spin");
            }

            function sposta() {
                $("#rosso").removeClass("spin");
                $("#blu").removeClass("spin");
                $("#rosso").addClass("spostarosso");
                $("#blu").addClass("spostablu");
            }

            function ferma() {
                $("#rosso").removeClass("spostarosso");
                $("#blu").removeClass("spostablu");
                $("#rosso").removeClass("rosso");
                $("#blu").removeClass("giallo");
            }

            $("#rosso").click(function () {
                if (s == 0) {
                    $("#rosso").addClass("rosso");
                    $("#blu").addClass("giallo");
                    s = 1;
                } else if (s == 1) {
                    ruota()
                    s = 2;
                } else if (s == 2) {
                    sposta()
                    s = 3;
                } else if (s==3) {
                    ferma()
                    s = 0;
                }
            });

        });
    </script>
</body>

</html>